<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="LeftContainer" style="flex-grow: 1; width: 25%;">
            <engine:VisualElement name="InfoContainer" style="flex-grow: 1; height: 90%;">
                <engine:ListView name="InfoList" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="SettingsContainer" style="flex-grow: 1; height: 10%; padding-right: 70%;">
                <engine:Button text="Settings" name="SettingsButton" style="flex-grow: 1; flex-shrink: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="MiddleContainer" style="flex-grow: 1; width: 50%;" />
        <engine:VisualElement name="RightContainer" style="flex-grow: 1; width: 25%;">
            <engine:VisualElement name="DropDownContainer" style="flex-grow: 1; height: 60%; flex-direction: row;">
                <engine:Foldout text="Sequence" name="SequenceFoldout" style="flex-grow: 1; width: 50%;" />
                <engine:Foldout text="Orbit" name="OrbitFoldout" style="flex-grow: 1; width: 50%;" />
            </engine:VisualElement>
            <engine:VisualElement name="ShapeSphereContainer" style="flex-grow: 1; height: 40%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                <engine:VisualElement name="ShapeSphereTexture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Documents/ShapeSphereRenderTexture.renderTexture?fileID=8400000&amp;guid=beb54aaf9183e7046b84d380de1b7c89&amp;type=2#ShapeSphereRenderTexture&quot;); -unity-background-scale-mode: scale-and-crop;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
